"#lockScreen":{
	backgroundColor : "rgba(0,0,0,0.5)"
}


"#popUpWindow":{
	zIndex:"1", 
	visible:"true",
}


"#opaqueView":
{
	backgroundColor:"black", 
	opacity:"0.2", 
	touchEnabled:"false"
}



".popUpWindowChild":{
	layout : 'vertical',
	backgroundImage:'/images/ParentalPopup.png'
}

// ".popUpWindowChildLandscape":{
	// layout : 'vertical',
	// backgroundImage:'/images/ParentalPopupLandscape.png'
// }

".demo":{
	font:{

		fontFamily: 'Cheeseburger',
		fontSize: 25
	},
	horizontalWrap: true,
	color: "white",
	top: "45%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text : 'Enter Code To Unlock The Screen',
	textAlign : Titanium.UI.TEXT_ALIGNMENT_CENTER,
	width : "70%"
}


".demo[formFactor=tablet]":{
	font:{

		fontFamily: 'Cheeseburger',
		fontSize: 40
	},
	horizontalWrap: true,
	color: "white",
	top: "45%",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	text : 'Enter Code To Unlock The Screen',
	width : "70%"
}
".demoLandscape[platform=ios formFactor=tablet]":{
	font:{

		fontFamily: 'Cheeseburger',
		fontSize: 30
	},
	horizontalWrap: false,
	top: "35%",
	left : '2%'
}

".lockKeyWraper[formFactor=handheld]":
{
	
	layout : 'horizontal',
	height :'10%',  
	width: '90%',
	top : '4%',
}

// ".lockKeyWraperLandscape":
// {
// 	
	// layout : 'horizontal',
	// height :'10%',  
	// width: '80%',
	// top : '4%',
	// // left : '20%',
	// // borderColor : 'red'
// 	
// }
"#lockKeyWraper[formFactor=tablet]":
{
	
	layout : 'horizontal',
	height :'10%',  
	width: '80%',
	top : '4%',
	
}

".lockCode":
{
	height : Titanium.UI.SIZE, 
	 width : '33%', 
	 font:{

		fontFamily: 'Cheeseburger',
		fontSize: 23
	},
	color:"white",
	textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER
	
},

// ".code1[platform=ios formFactor=handheld]":{
	 // left:"12%",	
// }
// 
// ".code2[platform=ios formFactor=handheld]":{ 
	 // left:"7%",
// }
// 
// ".code3[platform=ios formFactor=handheld]":{  
	 // left:"7%",
// }

".lockCodeAndroid": 
{
	font:{

		fontFamily: 'Cheeseburger',
		fontSize: 30
	},
	color : 'white',
	touchEnabled : false
}


".lockCode[platform=ios formFactor=tablet]":
{
	height : Titanium.UI.SIZE, 
	 width : '33.33%', 
	 font:{

		fontFamily: 'Cheeseburger',
		fontSize: 35
	},
	color:"white",
	// borderColor:'red'
}

".code1[platform=ios formFactor=tablet]":{
	 left:"12%",	 
}

".code2[platform=ios formFactor=tablet]":{ 
	 left:"7%",
}

".code3[platform=ios formFactor=tablet]":{  
	 left:"7%",
}


".code1Landscape[platform=ios formFactor=tablet]":{
	 left:"8%",	 
}

".code2Landscape[platform=ios formFactor=tablet]":{ 
	 left:"5%",
}


".code3Landscape[platform=ios formFactor=tablet]":{  
	 left:"5%",
}



".pickerWraper":
{
	width : '100%',
	height : '25%',
	top : '-2%',
}

// ".pickerWraperLandscape":
// {
	// width : '58%',
	// height : '25%',	
	// top : '6%',
	// left : '13%',
// }

".pickerWraper[platform=ios formFactor=tablet]":
{
	width : '80%',
	height : '25%',
	top : '-3%',
	left : '10%'
}
".pickerWraperLandscape[platform=ios formFactor=tablet]":
{
	width : '60%',
	height : '25%',
	top : '0%',
	left : '15%',
	//borderColor : 'blue',
}


"#picker":
{
	backgroundColor : 'transparent',
	width:'90%',
	
}


".selectedCodeBackground":{
	height : "35%", 
	width : '80%', 
	backgroundImage : "/images/ParentalNumberBg.png", 
}

".selectedCodeBackgroundLandscape":{
	height : "55%", 
	width : '100%',  
	backgroundImage : "/images/ParentalNumberBg.png", 
}


".rowLabel":
{
	color: 'white',
	font:{
		fontFamily: "Cheeseburger",
		fontSize: "40%"
	},
	width:'100%',
	// borderColor:'yellow',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}






".pickerColor[platform=ios formFactor=tablet]":{
	color: 'white',
	font:{
		fontFamily: "Cheeseburger",
		fontSize: "45"
	},
	// bottom: '40%',
	// opacity:"0.1",
	// left : '100%'
}


".crossButton":
{
	top: "2.5%",
	right:'15%',
	width: "14%",
	height: "9%",
	backgroundImage:'/images/PopupCloseBtn.png',
	zIndex: 10
}



".crossButton[platform=ios formFactor=tablet]":
{
	top: "2.5%",
	right:'15.3%',
	width: "74dp",
	height: "74dp",
	backgroundImage:'/images/PopupCloseBtn.png',
	zIndex: 10
}

".crossButtonLandscape[platform=ios formFactor=tablet]":
{
	top: "13.8%",
	right:'2.9%',
}

"#column1":
{
	// backgroundColor : "yellow", 
	left : "5%", 
	width : "20%"
}

"#column2":
{
	// backgroundColor : "yellow", 
	left : "15%", 
	width : "20%"
}

"#column3":
{
	// backgroundColor : "yellow", 
	left : "15%", 
	width : "20%"
}
